<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
    <Authors>Miroslav Bartl</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Allows dynamical creation of factory classes inside IServiceCollection, similar to Ninject's ToFactory functionallity.</Description>
    <Version>0.2.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/czmirek/AddFactoryExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/AddFactoryExtension</RepositoryUrl>
    <PackageTags>IoC, DI, Factory</PackageTags>
    <Product>AddFactoryExtension</Product>
    <PackageId>AddFactoryExtension</PackageId>
    <PackageReleaseNotes>fix: services injection, more tests</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Miroslav Bartl</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
