<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Authors>Miroslav Bartl</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Allows dynamical creation of factory classes inside IServiceCollection, similar to Ninject's ToFactory functionallity.</Description>
    <Version>0.1.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/czmirek/AddFactoryExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/czmirek/AddFactoryExtension</RepositoryUrl>
    <PackageTags>IoC, DI, Factory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

</Project>
