# AddFactoryExtension

./: AddFactoryExtension.sln  LICENSE  README.md
AddFactoryExtension/: AddFactoryExtension.csproj  FactoryClassBuilder.cs  FactoryClassMethodOrFieldParameter.cs  FactoryClassReadOnlyField.cs  FactoryILBuilder.cs  FactoryTypeActivator.cs  ILFactoryTypeCreator.cs  Program.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
AddFactoryExtension.Tests/: AddFactoryExtension.Tests.csproj  EmitValidILCodeFactoryTest.cs  IldasmTestModels.cs  UnitTest1.cs
AddFactoryExtension.Tests/ExceptionTests/: ConflictingCtorsFoundExceptionTests.cs  FactoryMethodNotInterfaceExceptionTest.cs  NoImplementingClassFoundExceptionTest.cs  NoValidCtorFoundException.cs
AddFactoryExtension.Tests/Properties/: launchSettings.json
AddFactoryExtension.Tests/TestModels/: Bar.cs  FactoryImpl.cs  IBar.cs  IBarFactory.cs  ISomeDependency.cs
AddFactoryExtension.Tests/Tests/: ConflictingCtorsFoundExceptionTests.cs  EmptyCtorTest.cs  FactoryMethodNotInterfaceExceptionTest.cs  InjectedServicesTest.cs  NoImplementingClassFoundExceptionTest.cs  NoValidCtorFoundException.cs
AddFactoryExtension.Tests/TypeBuildTests/: EmptyCtorTest.cs  InjectedServicesTest.cs  ParametersCtorTest.cs  ReinjectedFactoryTest.cs
AddFactoryExtension/Exceptions/: ConflictingCtorsFoundException.cs  FactoryMethodNotInterfaceException.cs  NoImplementingClassFoundException.cs  NoValidCtorFoundException.cs
AddFactoryExtension/Models/: FactoryClassMethod.cs  FactoryClassMethodOrFieldParameter.cs  FactoryClassReadOnlyField.cs
AddFactoryExtension/Properties/: launchSettings.json
